#%RAML 1.0
title: auth模块
mediaType: application/json
traits:
  secured: !include ../traits/secured.trait.raml
  dataError: !include ../traits/dataError.trait.raml
  serverError: !include ../traits/serverError.trait.raml
/auth:
  /login:
    post:
      description: 用户登录
      is: [secured, dataError, serverError]
      body:
        example: |
          {
            "type": "object",
            "properties": {
              "username": { "type": "string", "description": "用户名" },
              "pwd": { "type": "string", "description": "密码" }
            }
          }
      responses:
        201:
          body:
            text/plain:
              example: |
                {
                  "type": "string", "description": "用户token"
                }
  /menus:
    get:
      description: 获取用户菜单列表
      is: [secured, serverError]
      queryParameters:
        name:
          description: 菜单名称
          type: string
          required: false
        description:
          description: 菜单描述
          type: string
          required: false
        route:
          description: 前端路径
          type: string
          required: false
        enable:
          description: 菜单状态(空为全部;Y为启用;N为停用)
          type: string
          required: false
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "type": "array",
                    "properties": [
                      {
                        "id": { "type": "string", "description": "菜单ID" },
                        "icon": { "type": "string", "description": "菜单图标样式名称" },
                        "name": { "type": "string", "description": "菜单名称" },
                        "route": { "type": "string", "description": "前端路径" },
                        "enable": { "type": "boolean", "description": "菜单状态" },
                        "root": { "type": "boolean", "description": "是否为根节点" },
                        "identifier": { "type": "string", "description": "标识(预留字段)" },
                        "parentId": { "type": "string", "description": "父节点ID" },
                        "sequenceNumber": { "type": "integer", "description": "菜单同级排序号" },
                        "menuType": { "type": "object",  "properties": {
                          "code": { "type": "string", "description": "菜单类型编码(0:应用/1:页面/2:功能)" }
                          }
                        }
                      }
                    ]
                }
    post:
      description: 新增菜单
      is: [secured, dataError, serverError]
      body:
        example: |
          {
            "type": "object",
            "properties": {
              "icon": { "type": "string", "description": "菜单图标样式名称" },
              "name": { "type": "string", "description": "菜单名称" },
              "route": { "type": "string", "description": "前端路径" },
              "enable": { "type": "boolean", "description": "菜单状态" },
              "parentId": { "type": "string", "description": "父节点Id" },
              "sequenceNumber": { "type": "integer", "description": "菜单同级排序号" },
              "menuCode": { "type": "string", "description": "菜单类型编码" }
            }
          }
      responses:
        201:
          body:
            application/json:
              example: |
                {
                  "type": "string", "description": "字符串"
                }
    put:
      description: 更新菜单列表的状态信息
      is: [secured, dataError, serverError]
      body:
        example: |
          {
            "type": "object",
            "properties": {
              "enable": { "type": "boolean", "description": "菜单状态" },
              "ids": { "type": "array", "description": "string类型菜单ID列表" }
            }
          }
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "type": "string", "description": "字符串"
                }
    delete:
      description: 删除多个菜单信息
      is: [secured, dataError, serverError]
      queryParameters:
        ids:
          description: 菜单信息Id列表(使用","分割)
          type: string
      responses:
        204:
        404:
    /{menuId}:
      get:
        description: 取得指定菜单ID详情信息
        is: [secured, serverError]
        responses:
          200:
            body:
              application/json:
                example: |
                  {
                    "type": "object",
                    "properties": {
                      "id": { "type": "string", "description": "菜单ID" },
                      "icon": { "type": "string", "description": "菜单图标样式名称" },
                      "name": { "type": "string", "description": "菜单名称" },
                      "route": { "type": "string", "description": "前端路径" },
                      "enable": { "type": "boolean", "description": "菜单状态" },
                      "root": { "type": "boolean", "description": "是否为根节点" },
                      "identifier": { "type": "string", "description": "标识(预留字段)" },
                      "parentId": { "type": "string", "description": "父节点ID" },
                      "sequenceNumber": { "type": "integer", "description": "菜单同级排序号" },
                      "menuType": { "type": "object",  "properties": {
                        "code": { "type": "string", "description": "菜单类型编码(0:应用/1:页面/2:功能)" }
                        }
                      }
                    }
                  }
      put:
        description: 更新指定菜单ID的信息
        is: [secured, dataError, serverError]
        body:
          example: |
            {
              "type": "object",
              "properties": {
                "icon": { "type": "string", "description": "菜单图标样式名称" },
                "name": { "type": "string", "description": "菜单名称" },
                "route": { "type": "string", "description": "前端路径" },
                "enable": { "type": "boolean", "description": "菜单状态" },
                "parentId": { "type": "string", "description": "父节点ID" },
                "sequenceNumber": { "type": "integer", "description": "菜单同级排序号" },
                "menuCode": { "type": "string", "description": "菜单类型编码" }
              }
            }
        responses:
          200:
            body:
              application/json:
                example: |
                  {
                    "type": "string", "description": "字符串"
                  }
      /resource/{resourceId}:
        uriParameters:
          resourceId:
            description: 资源ID
            example: 1
        post:
          description: 菜单添加资源
          is: [secured, dataError, serverError]
          responses:
            201:
              body:
                application/json:
                  example: |
                    {
                      "type": "string", "description": "字符串"
                    }
        delete:
          description: 菜单删除资源
          is: [secured, dataError, serverError]
          responses:
            204:
            404:
      /resources:
        get:
          description: 取得指定菜单ID的资源列表信息
          is: [secured, serverError]
          responses:
            200:
              body:
                application/json:
                  example: |
                    {
                      "type": "array",
                      "properties": [{
                        "id": { "type": "string", "description": "资源 ID" },
                        "url": { "type": "string", "description": "资源 URL" },
                        "method": { "type": "string", "description": "资源 Method" },
                        "name": { "type": "string", "description": "资源名称" },
                        "enable": { "type": "boolean", "description": "菜单状态" },
                        "identifier": { "type": "string", "description": "标识(预留字段)" },
                        "resourceType": { "type": "object",  "properties": {
                          "code": { "type": "string", "description": "资源类型编码(0:方法)" }
                        }
                      }]
                    }
      /roles:
        get:
          description: 取得指定菜单ID的角色列表信息
          is: [secured, serverError]
          responses:
            200:
              body:
                application/json:
                  example: |
                    {
                      "type": "array",
                      "properties": [{
                        "id": { "type": "string", "description": "角色ID" },
                        "name": { "type": "string", "description": "角色名称" },
                        "description": { "type": "string", "description": "角色描述" },
                        "enable": { "type": "boolean", "description": "角色状态" },
                        "parentId": { "type": "string", "description": "角色节点ID" }
                      }]
                    }
    /parents:
      get:
        description: 父节点菜单列表
        is: [secured, serverError]
        responses:
          200:
            body:
              application/json:
                example: |
                  {
                    "type": "array",
                    "properties":  [
                      {
                        "id": { "type": "string", "description": "菜单ID" },
                        "icon": { "type": "string", "description": "菜单图标样式名称" },
                        "name": { "type": "string", "description": "菜单名称" },
                        "route": { "type": "string", "description": "前端路径" },
                        "enable": { "type": "boolean", "description": "菜单状态" },
                        "root": { "type": "boolean", "description": "是否为根节点" },
                        "identifier": { "type": "string", "description": "标识(预留字段)" },
                        "parentId": { "type": "string", "description": "父节点ID" },
                        "sequenceNumber": { "type": "integer", "description": "菜单同级排序号" },
                        "menuType": { "type": "object",  "properties": {
                          "code": { "type": "string", "description": "菜单类型编码(0:应用/1:页面/2:功能)" }
                          }
                        }
                      }
                    ]
                  }
  /resources:
    post:
      description: 新增资源
      is: [secured, dataError, serverError]
      body:
        example: |
          {
            "type": "object",
            "properties": {
              "name": { "type": "string", "description": "名称" },
              "url": { "type": "string", "description": "权限对应的Url地址" },
              "method": { "type": "string", "description": "请求方法" },
              "enable": { "type": "boolean", "description": "菜单状态" },
              "resourceCode": { "type": "string",  "description": "资源类型编码" }
            }
          }
      responses:
        201:
          body:
            application/json:
              example: |
                {
                  "type": "string", "description": "字符串"
                }
    put:
      description: 更新资源列表的状态信息
      is: [secured, dataError, serverError]
      body:
        example: |
          {
            "type": "object",
            "properties": {
              "enable": { "type": "boolean", "description": "资源状态" },
              "ids": { "type": "array", "description": "string类型资源ID列表" }
            }
          }
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "type": "string", "description": "字符串"
                }
    delete:
      description: 删除多个资源信息
      is: [secured, dataError, serverError]
      queryParameters:
        ids:
          description: 资源信息Id列表(使用","分割)
          type: string
      responses:
        204:
        404:
    /{resourceId}:
      uriParameters:
        resourceId:
          description: 资源ID
          example: 1
      get:
        description: 取得指定资源ID的资源信息
        is: [secured, serverError]
        responses:
          200:
            body:
              example: |
                {
                  "type": "object",
                  "properties": {
                    "id": { "type": "string", "description": "资源 ID" },
                    "url": { "type": "string", "description": "资源 URL" },
                    "method": { "type": "string", "description": "资源 Method" },
                    "name": { "type": "string", "description": "资源名称" },
                    "enable": { "type": "boolean", "description": "菜单状态" },
                    "identifier": { "type": "string", "description": "标识(预留字段)" },
                    "resourceType": { "type": "object",  "properties": {
                      "code": { "type": "string", "description": "资源类型编码" }
                    }}
                  }
                }
      put:
        description: 更新指定资源ID的资源信息
        is: [secured, dataError, serverError]
        body:
          example: |
            {
              "type": "object",
              "properties": {
                "name": { "type": "string", "description": "名称" },
                "url": { "type": "string", "description": "权限对应的Url地址" },
                "method": { "type": "string", "description": "请求方法" },
                "enable": { "type": "boolean", "description": "菜单状态" },
                "resourceCode": { "type": "string",  ""description": "资源类型编码" }
              }
            }
        responses:
          200:
            body:
              application/json:
                example: |
                  {
                    "type": "string", "description": "字符串"
                  }
      delete:
        description: 删除指定资源ID的资源信息
        is: [secured, dataError, serverError]
        responses:
          204:
          404:
      /menus:
        get:
          description: 取得指定资源ID的菜单列表
          is: [secured, serverError]
          responses:
            200:
              body:
                example: |
                  {
                    "type": "array",
                    "properties": [{
                      "id": { "type": "string", "description": "菜单ID" },
                      "icon": { "type": "string", "description": "菜单图标样式名称" },
                      "name": { "type": "string", "description": "菜单名称" },
                      "route": { "type": "string", "description": "前端路径" },
                      "enable": { "type": "boolean", "description": "菜单状态" },
                      "root": { "type": "boolean", "description": "是否为根节点" },
                      "identifier": { "type": "string", "description": "标识(预留字段)" },
                      "parentId": { "type": "string", "description": "父节点ID" },
                      "sequenceNumber": { "type": "integer", "description": "菜单同级排序号" },
                      "menuType": { "type": "object",  "properties": {
                        "code": { "type": "string", "description": "菜单类型编码(0:应用/1:页面/2:功能)" }
                        }
                      }
                    }]
                  }
      /roles:
        get:
          description: 取得指定资源ID的角色列表
          is: [secured, serverError]
          responses:
            200:
              body:
                example: |
                  {
                    "type": "array",
                    "properties": [{
                      "id": { "type": "string", "description": "角色ID" },
                      "name": { "type": "string", "description": "角色名称" },
                      "description": { "type": "string", "description": "角色描述" },
                      "enable": { "type": "boolean", "description": "角色状态" },
                      "parentId": { "type": "string", "description": "角色节点ID" }
                    }]
                  }
  /roles:
    get:
      description: 获取用户角色列表
      is: [secured, serverError]
      queryParameters:
        name:
          description: 角色名称
          type: string
          required: false
        description:
          description: 角色描述
          type: string
          required: false
        parentId:
          description: 角色父节点ID
          type: string
          required: false
        enable:
          description: 角色状态(空为全部;Y为启用;N为停用)
          type: string
          required: false
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "type": "array",
                    "properties": [
                      {
                        "id": { "type": "string", "description": "角色ID" },
                        "name": { "type": "string", "description": "角色名称" },
                        "description": { "type": "string", "description": "角色描述" },
                        "enable": { "type": "boolean", "description": "角色状态" },
                        "parentId": { "type": "string", "description": "角色节点ID" }
                      }
                    ]
                }
    post:
      description: 新增角色
      is: [secured, dataError, serverError]
      body:
        example: |
          {
            "type": "object",
            "properties": {
              "name": { "type": "string", "description": "角色名称" },
              "description": { "type": "string", "description": "角色描述" },
              "enable": { "type": "boolean", "description": "角色状态" },
              "parentId": { "type": "string", "description": "角色节点ID" }
            }
          }
      responses:
        201:
          body:
            application/json:
              example: |
                {
                  "type": "string", "description": "字符串"
                }
    put:
      description: 更新角色列表的状态信息
      is: [secured, dataError, serverError]
      body:
        example: |
          {
            "type": "object",
            "properties": {
              "enable": { "type": "boolean", "description": "角色状态" },
              "ids": { "type": "array", "description": "string类型角色ID列表" }
            }
          }
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "type": "string", "description": "字符串"
                }
    delete:
      description: 删除多个角色信息
      is: [secured, dataError, serverError]
      queryParameters:
        ids:
          description: 角色信息Id列表(使用","分割)
          type: string
      responses:
        204:
        404:
    /{roleId}:
      get:
        description: 取得指定角色ID详情信息
        is: [secured, serverError]
        responses:
          200:
            body:
              application/json:
                example: |
                  {
                    "type": "object",
                    "properties": {
                      "id": { "type": "string", "description": "角色ID" },
                      "name": { "type": "string", "description": "角色名称" },
                      "description": { "type": "string", "description": "角色描述" },
                      "enable": { "type": "boolean", "description": "角色状态" },
                      "parentId": { "type": "string", "description": "角色节点ID" }
                    }
                  }
      put:
        description: 更新指定角色ID的信息
        is: [secured, dataError, serverError]
        body:
          example: |
            {
              "type": "object",
              "properties": {
                "id": { "type": "string", "description": "角色ID" },
                "name": { "type": "string", "description": "角色名称" },
                "description": { "type": "string", "description": "角色描述" },
                "enable": { "type": "boolean", "description": "角色状态" },
                "parentId": { "type": "string", "description": "角色节点ID" }
              }
            }
        responses:
          200:
            body:
              application/json:
                example: |
                  {
                    "type": "string", "description": "字符串"
                  }
      /menus:
        get:
          description: 取得指定角色ID的菜单列表
          is: [secured, serverError]
          responses:
            200:
              body:
                example: |
                  {
                    "type": "array",
                    "properties": [{
                      "id": { "type": "string", "description": "菜单ID" },
                      "icon": { "type": "string", "description": "菜单图标样式名称" },
                      "name": { "type": "string", "description": "菜单名称" },
                      "route": { "type": "string", "description": "前端路径" },
                      "enable": { "type": "boolean", "description": "菜单状态" },
                      "root": { "type": "boolean", "description": "是否为根节点" },
                      "identifier": { "type": "string", "description": "标识(预留字段)" },
                      "parentId": { "type": "string", "description": "父节点ID" },
                      "sequenceNumber": { "type": "integer", "description": "菜单同级排序号" },
                      "menuType": { "type": "object",  "properties": {
                        "code": { "type": "string", "description": "菜单类型编码(0:应用/1:页面/2:功能)" }
                        }
                      }
                    }]
                  }
        post:
          body:
            example: |
              {
                "type": "object",
                "properties": {
                  "ids": { "type": "string", "description": "用 , 分隔的菜单ID字符串", "example": "1,2" }
                }
              }
          description: 角色添加多个菜单
          is: [secured, dataError, serverError]
          responses:
            201:
              body:
                application/json:
                  example: |
                    {
                      "type": "string", "description": "字符串"
                    }
        delete:
          description: 角色删除多个菜单
          is: [secured, dataError, serverError]
          queryParameters:
            ids:
              description: 菜单信息Id列表(使用","分割)
              type: string
          responses:
            204:
            404:
      /parents:
        get:
          description: 获取能够被 roleId 继承的父节点列表
          is: [secured, serverError]
          responses:
            200:
              body:
                application/json:
                  example: |
                    {
                      "type": "array",
                      "properties": [
                        {
                          "id": { "type": "string", "description": "角色ID" },
                          "name": { "type": "string", "description": "角色名称" },
                          "description": { "type": "string", "description": "角色描述" },
                          "enable": { "type": "boolean", "description": "角色状态" },
                          "parentId": { "type": "string", "description": "角色节点ID" }
                        }
                      ]
                    }
      /resources:
        get:
          description: 取得指定角色ID的资源列表
          is: [secured, serverError]
          responses:
            200:
              body:
                example: |
                  {
                    "type": "array",
                    "properties": [{
                      "id": { "type": "string", "description": "资源 ID" },
                      "url": { "type": "string", "description": "资源 URL" },
                      "method": { "type": "string", "description": "资源 Method" },
                      "name": { "type": "string", "description": "资源名称" },
                      "enable": { "type": "boolean", "description": "菜单状态" },
                      "identifier": { "type": "string", "description": "标识(预留字段)" },
                      "resourceType": { "type": "object",  "properties": {
                        "code": { "type": "string", "description": "资源类型编码(0:方法)" }
                      }
                    }]
                  }
        post:
          body:
            example: |
              {
                "type": "object",
                "properties": {
                  "ids": { "type": "string", "description": "用 , 分隔的资源ID字符串", "example": "1,2" }
                }
              }
          description: 角色添加多个资源
          is: [secured, dataError, serverError]
          responses:
            201:
              body:
                application/json:
                  example: |
                    {
                      "type": "string", "description": "字符串"
                    }
        delete:
          description: 角色删除多个资源
          is: [secured, dataError, serverError]
          queryParameters:
            ids:
              description: 资源信息Id列表(使用","分割)
              type: string
          responses:
            204:
            404:
      /users:
        get:
          description: 取得指定角色ID的用户列表
          is: [secured, serverError]
          responses:
            200:
              body:
                example: |
                  {
                    "type": "array",
                    "properties": [{
                      "id": { "type": "string", "description": "用户ID" },
                      "username": { "type": "string", "description": "用户名" },
                      "password": { "type": "string", "description": "密码" },
                      "name": { "type": "string", "description": "显示名" },
                      "email": { "type": "string", "description": "邮箱" },
                      "phone": { "type": "string", "description": "手机号" },
                      "enable": { "type": "boolean", "description": "状态" },
                      "superuser": { "type": "boolean", "description": "是否为超级用户" },
                      "pepDtype": { "type": "boolean", "description": "PEP平台数据类型" }
                    }]
                  }
      /user-groups:
        get:
          description: 取得指定角色ID的用户组列表
          is: [secured, serverError]
          responses:
            200:
              body:
                example: |
                  {
                    "type": "array",
                    "properties": [{
                      "id": { "type": "string", "description": "用户组ID" },
                      "name": { "type": "string", "description": "用户组名称" },
                      "description": { "type": "string", "description": "用户组描述信息" },
                      "seq": { "type": "integer", "description": "顺序" },
                      "enable": { "type": "boolean", "description": "状态" }
                    }]
                  }
  /users:
    get:
      description: 取得查询用户信息列表
      is: [secured, serverError]
      queryParameters:
        username:
          description: 用户名
          type: string
          required: false
        name:
          description: 用户显示名
          type: string
          required: false
        email:
          description: 用户邮箱
          type: string
          required: false
        phone:
          description: 用户手机号
          type: string
          required: false
        enable:
          description: 用户状态(空为全部;Y为启用;N为停用)
          type: string
          required: false
        pageNo:
          description: 分页页码
          type: integer
          required: true
        pageSize:
          description: 分页大小
          type: integer
          required: true
      responses:
        200:
          body:
            example: |
              {
                "type": "object",
                "properties": {
                  "count": { "type": "integer", "description": "条数" },
                  "data":{ "type": "array", "properties": [{
                    "id": { "type": "string", "description": "用户ID" },
                    "username": { "type": "string", "description": "用户名" },
                    "password": { "type": "string", "description": "密码" },
                    "name": { "type": "string", "description": "显示名" },
                    "email": { "type": "string", "description": "邮箱" },
                    "phone": { "type": "string", "description": "手机号" },
                    "enable": { "type": "boolean", "description": "状态" },
                    "superuser": { "type": "boolean", "description": "是否为超级用户" },
                    "pepDtype": { "type": "boolean", "description": "PEP平台数据类型" }
                  }]}
                }
              }
    post:
      description: 新增用户
      is: [secured, dataError, serverError]
      body:
        example: |
          {
            "type": "object",
            "properties": {
              "username": { "type": "string", "description": "用户名" },
              "name": { "type": "string", "description": "显示名" },
              "password": { "type": "string", "description": "密码" },
              "email": { "type": "string", "description": "邮箱" },
              "phone": { "type": "string", "description": "手机号" },
              "enable": { "type": "boolean", "description": "是否有效" },
              "superuser": { "type": "boolean", "description": "是否为超级用户" }
            }
          }
      responses:
        201:
          body:
            application/json:
              example: |
                {
                  "type": "string", "description": "字符串"
                }
    put:
      description: 更新用户列表的状态信息
      is: [secured, dataError, serverError]
      body:
        example: |
          {
            "type": "object",
            "properties": {
              "enable": { "type": "boolean", "description": "用户状态" },
              "ids": { "type": "array", "description": "string类型用户ID列表" }
            }
          }
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "type": "string", "description": "字符串"
                }
    delete:
      description: 删除多个用户信息
      is: [secured, dataError, serverError]
      queryParameters:
        ids:
          description: 用户信息Id列表(使用","分割)
          type: string
      responses:
        204:
        404:
    /{userId}:
      uriParameters:
        userId:
          description: 用户ID
          example: 1
      get:
        description: 取得指定用户ID的用户信息
        is: [secured, serverError]
        responses:
          200:
            body:
              example: |
                {
                  "type": "object",
                  "properties": {
                    "id": { "type": "string", "description": "用户ID" },
                    "username": { "type": "string", "description": "用户名" },
                    "name": { "type": "string", "description": "显示名" },
                    "password": { "type": "string", "description": "密码" },
                    "email": { "type": "string", "description": "邮箱" },
                    "phone": { "type": "string", "description": "手机号" },
                    "enable": { "type": "boolean", "description": "状态" },
                    "superuser": { "type": "boolean", "description": "是否为超级用户" },
                    "pepDtype": { "type": "boolean", "description": "PEP平台数据类型" }
                  }
              }
      put:
        description: 更新指定用户ID的用户信息
        is: [secured, dataError, serverError]
        body:
          example: |
            {
              "type": "object",
              "properties": {
                "name": { "type": "string", "description": "显示名" },
                "email": { "type": "string", "description": "邮箱" },
                "phone": { "type": "string", "description": "手机号" },
                "password": { "type": "string", "description": "密码" },
                "enable": { "type": "boolean", "description": "状态" }
              }
            }
        responses:
          200:
            body:
              application/json:
                example: |
                  {
                    "type": "string", "description": "字符串"
                  }
      delete:
        description: 删除指定用户ID的用户信息
        is: [secured, dataError, serverError]
        responses:
          204:
          404:
      /role/{roleId}:
        uriParameters:
          roleId:
            description: 角色ID
            example: 1
        post:
          description: 用户添加新的角色
          is: [secured, dataError, serverError]
          responses:
            201:
              body:
                application/json:
                  example: |
                    {
                      "type": "string", "description": "字符串"
                    }
        delete:
          description: 用户删除角色
          is: [secured, dataError, serverError]
          responses:
            204:
            404:
      /roles:
        get:
          description: 取得指定用户ID的角色列表
          is: [secured, serverError]
          responses:
            200:
              body:
                example: |
                  {
                    "type": "array",
                    "properties": [{
                      "id": { "type": "string", "description": "角色ID" },
                      "name": { "type": "string", "description": "角色名称" },
                      "description": { "type": "string", "description": "角色描述" },
                      "enable": { "type": "boolean", "description": "角色状态" },
                      "parentId": { "type": "string", "description": "角色节点ID" }
                    }]
                  }
      /user-groups:
        get:
          description: 取得指定用户ID的用户组列表
          is: [secured, serverError]
          responses:
            200:
              body:
                example: |
                  {
                    "type": "array",
                    "properties": [{
                      "id": { "type": "string", "description": "用户组ID" },
                      "name": { "type": "string", "description": "用户组名称" },
                      "description": { "type": "string", "description": "用户组描述信息" },
                      "seq": { "type": "integer", "description": "顺序" },
                      "enable": { "type": "boolean", "description": "状态" }
                    }]
                  }
    /query:
      get:
        description: 通过用户名或者显示名或者手机号查询用户信息列表
        is: [secured, serverError]
        queryParameters:
          condition:
            description: 用户名或者显示名或者手机号
            type: string
            required: false
        responses:
          200:
            body:
              example: |
                {
                  "type": "array",
                  "properties": [{
                    "id": { "type": "string", "description": "用户ID" },
                    "username": { "type": "string", "description": "用户名" },
                    "name": { "type": "string", "description": "显示名" },
                    "password": { "type": "string", "description": "密码" },
                    "email": { "type": "string", "description": "邮箱" },
                    "phone": { "type": "string", "description": "手机号" },
                    "enable": { "type": "boolean", "description": "状态" },
                    "superuser": { "type": "boolean", "description": "是否为超级用户" },
                    "pepDtype": { "type": "boolean", "description": "PEP平台数据类型" }
                  }]
                }
  /user-groups:
    get:
      description: 取得查询用户信息列表
      is: [secured, serverError]
      queryParameters:
        name:
          description: 用户组名
          type: string
          required: false
        description:
          description: 用户组描述
          type: string
          required: false
        enable:
          description: 用户状态(空为全部;Y为启用;N为停用)
          type: string
          required: false
      responses:
        200:
          body:
            example: |
              {
                "type": "array",
                "properties": [{
                  "id": { "type": "string", "description": "用户组ID" },
                  "name": { "type": "string", "description": "用户组名称" },
                  "description": { "type": "string", "description": "用户组描述信息" },
                  "seq": { "type": "integer", "description": "顺序" },
                  "enable": { "type": "boolean", "description": "状态" }
                }]
              }
    post:
      description: 新增用户组
      is: [secured, dataError, serverError]
      body:
        example: |
          {
            "type": "object",
            "properties": {
              "name": { "type": "string", "description": "用户组名称" },
              "description": { "type": "string", "description": "用户组描述信息" },
              "seq": { "type": "integer", "description": "顺序" },
              "enable": { "type": "boolean", "description": "状态" }
            }
          }
      responses:
        201:
          body:
            application/json:
              example: |
                {
                  "type": "string", "description": "字符串"
                }
    put:
      description: 更新用户组列表的状态信息
      is: [secured, dataError, serverError]
      body:
        example: |
          {
            "type": "object",
            "properties": {
              "enable": { "type": "boolean", "description": "用户状态" },
              "ids": { "type": "array", "description": "string类型用户ID列表" }
            }
          }
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "type": "string", "description": "字符串"
                }
    delete:
      description: 删除多个用户组信息
      is: [secured, dataError, serverError]
      queryParameters:
        ids:
          description: 用户组信息Id列表(使用","分割)
          type: string
      responses:
        204:
        404:
    /{id}:
      uriParameters:
        id:
          description: 用户组ID
          example: 1
      get:
        description: 取得指定用户组ID的用户组信息
        responses:
          200:
            body:
              example: |
                {
                  "type": "object",
                  "properties": {
                    "id": { "type": "string", "description": "用户组ID" }
                    "name": { "type": "string", "description": "用户组名称" },
                    "description": { "type": "string", "description": "用户组描述信息" },
                    "seq": { "type": "integer", "description": "顺序" },
                    "enable": { "type": "boolean", "description": "状态" }
                  }
                }
      put:
        description: 更新指定用户组ID的用户组信息
        is: [secured, dataError, serverError]
        body:
          example: |
            {
              "type": "object",
              "properties": {
                "name": { "type": "string", "description": "用户组名称" },
                "description": { "type": "string", "description": "用户组描述信息" },
                "seq": { "type": "integer", "description": "顺序" },
                "enable": { "type": "boolean", "description": "状态" }
              }
            }
        responses:
          200:
            body:
              application/json:
                example: |
                  {
                    "type": "string", "description": "字符串"
                  }
      delete:
        description: 删除指定用户组ID的用户组信息
        is: [secured, dataError, serverError]
        responses:
          204:
          404:
      /role/{roleId}:
        uriParameters:
          roleId:
            description: 角色ID
            example: 1
        post:
          description: 用户组添加新的角色
          is: [secured, dataError, serverError]
          responses:
            201:
              body:
                application/json:
                  example: |
                    {
                      "type": "string", "description": "字符串"
                    }
        delete:
          description: 用户组删除角色
          is: [secured, dataError, serverError]
          responses:
            204:
            404:
      /roles:
        get:
          description: 取得指定用户ID的角色列表
          is: [secured, serverError]
          responses:
            200:
              body:
                example: |
                  {
                    "type": "array",
                    "properties": [{
                      "id": { "type": "string", "description": "角色ID" },
                      "name": { "type": "string", "description": "角色名称" },
                      "description": { "type": "string", "description": "角色描述" },
                      "enable": { "type": "boolean", "description": "角色状态" },
                      "parentId": { "type": "string", "description": "角色节点ID" }
                    }]
                  }
      /user/{userId}:
        uriParameters:
          userId:
            description: 用户ID
            example: 1
        post:
          description: 用户组添加用户
          is: [secured, dataError, serverError]
          responses:
            201:
              body:
                application/json:
                  example: |
                    {
                      "type": "string", "description": "字符串"
                    }
        delete:
          description: 用户组删除用户
          is: [secured, dataError, serverError]
          responses:
            204:
            404:
      /users:
        get:
          description: 取得指定用户ID的用户列表
          is: [secured, serverError]
          responses:
            200:
              body:
                example: |
                  {
                    "type": "array",
                    "properties": [{
                      id": { "type": "string", "description": "用户ID" },
                      "username": { "type": "string", "description": "用户名" },
                      "name": { "type": "string", "description": "显示名" },
                      "password": { "type": "string", "description": "密码" },
                      "email": { "type": "string", "description": "邮箱" },
                      "phone": { "type": "string", "description": "手机号" },
                      "enable": { "type": "boolean", "description": "状态" },
                      "superuser": { "type": "boolean", "description": "是否为超级用户" },
                      "pepDtype": { "type": "boolean", "description": "PEP平台数据类型" }
                    }]
                  }