#%RAML 1.0 DataType
type: object
properties:
  username:
    description: 用户名
    required: true
    type: string
  password:
    description: 密码
    required: true
    type: string
  name:
    description: 显示名
    required: true
    type: string
  email:
    description: 邮箱
    required: false
    type: string
  phone:
    description: 手机号
    required: false
    type: string
  enable:
    description: 资源状态
    required: true
    type: boolean
  superuser:
    description: 是否为超级用户
    required: true
    type: boolean
example:
  username: "adm"
  pwd: "123456"
  name: "普通管理员"
  email: "adm@test.com"
  phone: "13012345678"
  enable: true
  superuser: false